# MsBuild-Gui

./: .gitignore  README-ja.md  README.md  msbuild-gui.sln
.github/workflows/: Release.yml  build-test.yml
msbuild-gui/: APISettings.xaml  APISettings.xaml.cs  App.config  App.xaml  App.xaml.cs  AskAI.cs  ColorSettings.xaml  ColorSettings.xaml.cs  Console.xaml  Console.xaml.cs  DependencyGraph.cs  DependencyViewer.xaml  DependencyViewer.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LanguageSettings.xaml  LanguageSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messagebox.xaml  Messagebox.xaml.cs  ProjectDependencyAnalyzer.cs  ProjectSettings.xaml  ProjectSettings.xaml.cs  SingleBuild.xaml  SingleBuild.xaml.cs  VersionWindow.xaml  VersionWindow.xaml.cs  app.manifest  appsettings.json  msbuild-gui.csproj
msbuild-gui-installer/: msbuild-gui-installer.vdproj
msbuild-gui/Plugins/SemanticPlugins/ErrorAnalysis/: config.json  skprompt.txt
msbuild-gui/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Settings.Designer.cs  Settings.settings
msbuild-gui/Properties/PublishProfiles/: FolderProfile.pubxml
