<Window x:Class="msbuild_gui.Console"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msbuild_gui"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        FocusManager.FocusedElement="{Binding ElementName=CmdResult}"
        mc:Ignorable="d"
        Title="実行結果"
        Height="650"
        Width="1000"
        WindowStartupLocation="Manual"
        KeyDown="Window_KeyDown"
        ShowInTaskbar="False">
   <!-- <Window.Resources>
        <Style x:Key="DefaultTextbox"
               TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsFocused"
                     Value="False">
                <Setter Property="BorderBrush"
                            Value="#00FFFFFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
        </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl x:Name="ResultTabControl"
                    Margin="1,1,1,5"
                    Style="{StaticResource TabControlPivotStyle}">
            <TabItem x:Name="ErrorTab"
                     Header="エラーログ">
                <TextBox x:Name="ErrorResult"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         Padding="5,5,15,5"
                         FontFamily="BIZ UDGothic"
                         FontSize="14"
                         FontWeight="Normal"
                         KeyDown="ErrorResult_KeyDown"
                         BorderBrush="#99000000"
                         BorderThickness="1,1,1,1" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
