<Window
    x:Class="msbuild_gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:msbuild_gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:msbuild_gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:msbuild_gui.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MsBuild-Gui"
    Width="800"
    Height="600"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    Icon="/msbuild-gui;component/Resources/MsBuild-Gui.ico"
    KeyDown="Window_KeyDown"
    ResizeMode="CanResize"
    SourceInitialized="Window_SourceInitialized"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="120" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <ProgressBar
            x:Name="ProgressBar"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            MinWidth="800"
            MinHeight="5"
            VerticalAlignment="Bottom"
            Background="#33000000"
            Opacity="0.9"
            Orientation="Horizontal" />
        <StackPanel Grid.Row="1" Margin="0,2,0,0">
            <Label
                Height="30"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Resources.Project, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                FontSize="14" />
            <ComboBox
                x:Name="ProjCombo"
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectionChanged="ProjCombo_SelectionChanged"
                TabIndex="4" />
            <Button
                x:Name="SettingButton"
                Margin="30,10,30,10"
                HorizontalAlignment="Center"
                Click="SettingButton_Click"
                Content="{Binding Resources.ProjectSettings, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                FontSize="14"
                TabIndex="5" />
        </StackPanel>
        <Button
            x:Name="AddButton"
            Grid.Row="2"
            Grid.Column="1"
            Width="90"
            Height="30"
            Margin="0,-50,0,0"
            Padding="5,0,5,0"
            HorizontalAlignment="Center"
            Click="AddButton_Click"
            Content="{Binding Resources.Add, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
            FontFamily="Yu Gothic UI"
            TabIndex="8"
            ToolTip="{Binding Resources.Tt_AddTargetList, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
        <Button
            x:Name="RemoveButton"
            Grid.Row="2"
            Grid.Column="1"
            Width="90"
            Height="30"
            Margin="0,50,0,0"
            Padding="5,0,5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="RemoveButton_Click"
            Content="{Binding Resources.Remove, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
            FontFamily="Yu Gothic UI"
            TabIndex="9"
            ToolTip="{Binding Resources.Tt_RemoveTargetList, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
        <ListBox
            x:Name="SourceList"
            Grid.Row="2"
            Margin="10,40,10,0"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            FontFamily="Consolas"
            FontSize="12"
            KeyDown="SourceList_KeyDown"
            MouseDoubleClick="SourceList_MouseDoubleClick"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            SelectionMode="Extended"
            TabIndex="7" />
        <ListBox
            x:Name="TargetList"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,40,10,0"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            FontFamily="Consolas"
            FontSize="12"
            KeyDown="TargetList_KeyDown"
            MouseDoubleClick="TargetList_MouseDoubleClick"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            SelectionMode="Extended"
            TabIndex="10" />
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Width="300" HorizontalAlignment="Center">
                <ui:ProgressRing
                    x:Name="ProgressRing"
                    Width="30"
                    Height="30"
                    Margin="-40,0,0,0"
                    HorizontalAlignment="Left"
                    IsActive="False"
                    Opacity="0.9" />
                <Button
                    x:Name="BuildButton"
                    Width="120"
                    Height="30"
                    Padding="0,1,0,1"
                    Click="BuildButton_Click"
                    Content="{Binding Resources.Build, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                    FontSize="14"
                    Style="{StaticResource AccentButtonStyle}"
                    TabIndex="13" />
                <Button
                    x:Name="CancelButton"
                    Width="120"
                    Height="30"
                    Padding="0,1,0,1"
                    Click="CancelButton_Click"
                    Content="{Binding Resources.Cancel, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                    FontSize="14"
                    TabIndex="14"
                    Visibility="Collapsed" />
                <StackPanel
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
                    <CheckBox
                        x:Name="ParallelBuildCheck"
                        Width="170"
                        MinHeight="28"
                        Margin="0,2,0,0"
                        Content="{Binding Resources.ParallelBuild, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                        TabIndex="15"
                        ToolTip="{Binding Resources.Tt_ParallelBuild, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
                    <CheckBox
                        x:Name="ResolveDependenciesCheck"
                        Width="170"
                        MinHeight="28"
                        Margin="0,0,0,0"
                        Content="{Binding Resources.ResolveDependencies, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                        IsChecked="True"
                        TabIndex="16"
                        ToolTip="{Binding Resources.Tt_ResolveDependencies, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
                    <CheckBox
                        x:Name="ShowLogCheck"
                        Width="130"
                        MinHeight="28"
                        Click="ShowLogCheck_Click"
                        Content="{Binding Resources.ShowBuildLog, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                        TabIndex="17"
                        Visibility="Hidden" />
                </StackPanel>
            </Grid>
        </Grid>
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Height="29"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{Binding Resources.BuildTarget, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
            FontSize="14" />
        <Label
            Grid.Row="2"
            Height="29"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{Binding Resources.CsProjList, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
            FontSize="14" />
        <!--<Button x:Name="UpdateButton"
                Content="更新"
                HorizontalAlignment="Right"
                Margin="0,5,10,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Padding="10,1,10,1"
                Height="20"
                Width="46"
                FontSize="12"
                Click="UpdateButton_Click" />-->
        <Menu Grid.ColumnSpan="3" Margin="0,4,0,6">
            <MenuItem
                Click="MenuItem_Click"
                Header="{Binding Resources.File_F, Source={x:Static app:ResourceService.Current}, Mode=OneWay}"
                TabIndex="1">
                <MenuItem Header="{Binding Resources.Exit_X, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Header="{Binding Resources.Settings_E, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" TabIndex="2">
                <MenuItem Click="ColorSetting_Click" Header="{Binding Resources.ColorSettings_C, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
                <MenuItem Click="Button_Click" Header="{Binding Resources.LanguageSettings_L, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
                <MenuItem Click="APISetting_Click" Header="{Binding Resources.OpenAIAPISetting, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Header="{Binding Resources.Help, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" TabIndex="3">
                <MenuItem Click="MenuItem_Click_1" Header="{Binding Resources.Version_A, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
            </MenuItem>
        </Menu>
        <Button
            x:Name="UpButton"
            Grid.Row="2"
            Grid.Column="2"
            Width="20"
            Height="20"
            Margin="0,15,10,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="UpButton_Click"
            Content="▲"
            FontSize="12"
            TabIndex="12"
            ToolTip="{Binding Resources.Tt_ReplaceTargetList, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
        <Button
            x:Name="DownButton"
            Grid.Row="2"
            Grid.Column="2"
            Width="20"
            Height="20"
            Margin="0,15,35,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="DownButton_Click"
            Content="▼"
            FontSize="12"
            TabIndex="11"
            ToolTip="{Binding Resources.Tt_ReplaceTargetList, Source={x:Static app:ResourceService.Current}, Mode=OneWay}" />
        <Button
            x:Name="DependencyButton"
            Grid.Row="2"
            Grid.Column="2"
            Width="20"
            Height="20"
            Margin="0,15,60,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="DependencyButton_Click"
            Content="📊"
            FontSize="12"
            TabIndex="18"
            ToolTip="Show dependency order" />
        <TextBox
            x:Name="SearchTextbox"
            Grid.Row="2"
            Width="120"
            Height="20"
            Margin="0,5,10,0"
            Padding="5,5,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            ui:ControlHelper.PlaceholderText="Search"
            AcceptsReturn="True"
            FontSize="14"
            TabIndex="6"
            TextAlignment="Left"
            TextChanged="SearchTextbox_TextChanged"
            TextWrapping="Wrap" />

    </Grid>
</Window>
